# Sagemaker
DS_SAGE_INSTANCE_TYPE='local'
DS_SAGE_TRAIN_BUCKET='ds-sagemaker-model-training'

# Weights and Biases
DS_WANDB_API_KEY=''

# Ramp Model Repo
DS_SAGE_GITHUB_ACCESS_TOKEN=''
DS_SAGE_MODEL_REPO_BRANCH='master'
DS_SAGE_MODEL_REPO='https://github.com/rampgrowth/ds-model-registry.git'